@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --color-orange: #e98e72;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
}
/*=============== LAYOUT ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #e98e72;
}
.home {
  overflow: hidden;
  height: 100vh;
  background-color: #dd8e6a;
}

.container {
  max-width: 100%;
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.grid {
  display: grid;
}

.xl-title {
  font-family: "Exo 2", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: uppercase;
}
.l-title {
  font-family: "Exo 2", sans-serif;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}

.m-title {
  font-family: "Exo 2", sans-serif;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}
.s-title {
  font-family: "Exo 2", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
}
.xs-title {
  font-family: "Exo 2", sans-serif;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
}

.text {
  font-size: 1em;
}
.text-center {
  width: 100%;
  text-align: center;
}

.highlight {
  color: #f8394a;
}
/*=============== HEADER ===============*/
header {
  position: absolute;
  z-index: 3;
}
.nav-menu {
  padding: 20px;
}
.nav-logo {
  width: 60px;
}

/*=============== PARALAX ===============*/
.paralax {
  display: flex;
  position: relative;
  justify-content: center;
}
.paralax-img,
.paralax-img-mountain,
.paralax-img-sun,
.paralax-img-cloud-r,
.paralax-img-cloud-l {
  position: absolute;
  height: 100vh;
}
.paralax-img-mountain {
  z-index: 1;
}
.paralax-img-cloud-r {
  z-index: 2;
}

/*=============== HOME ===============*/

.home-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  text-align: center;
  top: 45%;
  z-index: 2;
}

.btn {
  display: inline-block;
  width: 100px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #fff;
  color: #fff;
}

.scrolldown {
  position: absolute;
  bottom: 0;
  left: 42%;
  fill: #fff;
  z-index: 1;
}
/*=============== PROJECTS ===============*/

.projects-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding-bottom: 4rem;
}
.projects-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.projects-box {
  overflow: hidden;
  position: relative;
  transition: 0.45s ease-in-out;
}
.projects-thumb {
  border-radius: 20px;
  width: 100%;
}

.caption {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
  top: 0;
  opacity: 0;
  transition: 0.9s;
}

.projects-box:hover .caption {
  opacity: 1;
}
/*=============== ABOUT ===============*/

.about-section {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-img {
  width: 100%;
}

/*=============== FOOTER ===============*/
.footer-section {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
svg {
  width: 50px;
  margin-right: 20px;
}
.copy {
  padding: 40px 0;
  line-height: 1.2;
}

@media (min-width: 600px) {
  .container {
    margin-left: 9rem;
    margin-right: 9rem;
  }
  .paralax-img,
  .paralax-img-mountain,
  .paralax-img-sun,
  .paralax-img-cloud-l {
    width: 105vw;
    height: 110vh;
  }

  .paralax-img-cloud-r {
    width: 100vw;
    height: auto;
    top: -100px;
  }
  .projects-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
